streamr-client-protocol - v8.0.5: MessageIDStrict
Module: MessageLayer
Class MessageIDStrict
Hierarchy
MessageID
MessageIDStrict
Index
Constructors
constructor
Properties
msgChainId
publisherId
sequenceNumber
streamId
streamPartition
timestamp
Methods
serialize
toArray
toMessageRef
fromArray
Constructors
constructor
new MessageIDStrict(streamId: string, streamPartition: number, timestamp: number, sequenceNumber: number, publisherId: string, msgChainId: string): MessageIDStrict
Overrides MessageID.constructor
Parameters
streamId: string
streamPartition: number
timestamp: number
sequenceNumber: number
publisherId: string
msgChainId: string
Returns MessageIDStrict
Properties
msgChainId
msgChainId: string
Inherited from MessageID.msgChainId
publisherId
publisherId: string
Inherited from MessageID.publisherId
sequenceNumber
sequenceNumber: number
Inherited from MessageID.sequenceNumber
streamId
streamId: string
Inherited from MessageID.streamId
streamPartition
streamPartition: number
Inherited from MessageID.streamPartition
timestamp
timestamp: number
Inherited from MessageID.timestamp
Methods
serialize
serialize(): string
Inherited from MessageID.serialize
Returns string
toArray
toArray(): (string | number)[]
Inherited from MessageID.toArray
Returns (string | number)[]
toMessageRef
toMessageRef(): MessageRef
Inherited from MessageID.toMessageRef
Returns MessageRef
Static fromArray
fromArray(arr: any[]): MessageIDStrict
Overrides MessageID.fromArray
Parameters
arr: any[]
Returns MessageIDStrict
