streamr-client-protocol - v8.1.0: GroupKeyMessage
Module: MessageLayer
Class GroupKeyMessage
Hierarchy
GroupKeyMessage
GroupKeyRequest
GroupKeyResponse
GroupKeyAnnounce
GroupKeyErrorResponse
Index
Constructors
constructor
Properties
messageType
streamId
classByMessageType
Methods
serialize
toArray
toStreamMessage
deserialize
fromStreamMessage
Constructors
constructor
new GroupKeyMessage(streamId: string, messageType: StreamMessageType): GroupKeyMessage
Parameters
streamId: string
messageType: StreamMessageType
Returns GroupKeyMessage
Properties
messageType
messageType: StreamMessageType
streamId
streamId: string
Static classByMessageType
classByMessageType: {} = {}
Type declaration
[key: number]: { fromArray: (args: any[]) => GroupKeyMessage }
fromArray: (args: any[]) => GroupKeyMessage
(args: any[]): GroupKeyMessage
Parameters
args: any[]
Returns GroupKeyMessage
Methods
serialize
serialize(): string
Returns string
Abstract toArray
toArray(): any[]
Returns any[]
toStreamMessage
toStreamMessage(messageId: MessageID, prevMsgRef: null | MessageRef): StreamMessage
Parameters
messageId: MessageID
prevMsgRef: null | MessageRef
Returns StreamMessage
Static deserialize
deserialize(serialized: string, messageType: StreamMessageType): GroupKeyMessage
Parameters
serialized: string
messageType: StreamMessageType
Returns GroupKeyMessage
Static fromStreamMessage
fromStreamMessage(streamMessage: StreamMessage): GroupKeyMessage
Parameters
streamMessage: StreamMessage
Returns GroupKeyMessage
