streamr-client-protocol - v8.0.5: StreamMessage
Module: MessageLayer
Class StreamMessage
Hierarchy
StreamMessage
Index
Constructors
constructor
Properties
content
contentType
encryptionType
groupKeyId
messageId
messageType
newGroupKey
parsedContent
prevMsgRef
serializedContent
signature
signatureType
CONTENT_TYPES
ENCRYPTION_TYPES
LATEST_VERSION
MESSAGE_TYPES
SIGNATURE_TYPES
VALID_CONTENT_TYPES
VALID_ENCRYPTIONS
VALID_MESSAGE_TYPES
VALID_SIGNATURE_TYPES
Methods
getContent
getMessageID
getMessageRef
getMsgChainId
getNewGroupKey
getParsedContent
getPayloadToSign
getPreviousMessageRef
getPublisherId
getSequenceNumber
getSerializedContent
getStreamId
getStreamPartition
getTimestamp
isByeMessage
serialize
toObject
deserialize
getSerializer
getSupportedVersions
registerSerializer
unregisterSerializer
validateContentType
validateEncryptionType
validateMessageType
validateSequence
validateSignatureType
versionSupportsEncryption
Constructors
constructor
new StreamMessage(__namedParameters: Options): StreamMessage
Parameters
__namedParameters: Options
Returns StreamMessage
Properties
content
content: any
contentType
contentType: JSON
encryptionType
encryptionType: EncryptionType
groupKeyId
groupKeyId: null | string
messageId
messageId: MessageID
messageType
messageType: StreamMessageType
newGroupKey
newGroupKey: null | EncryptedGroupKey
parsedContent
parsedContent: any
prevMsgRef
prevMsgRef: null | MessageRef
serializedContent
serializedContent: string
signature
signature: null | string
signatureType
signatureType: SignatureType
Static CONTENT_TYPES
CONTENT_TYPES: typeof ContentType = ...
Static ENCRYPTION_TYPES
ENCRYPTION_TYPES: typeof EncryptionType = ...
Static LATEST_VERSION
LATEST_VERSION: number = ...
Static MESSAGE_TYPES
MESSAGE_TYPES: typeof StreamMessageType = ...
Static SIGNATURE_TYPES
SIGNATURE_TYPES: typeof SignatureType = ...
Static VALID_CONTENT_TYPES
VALID_CONTENT_TYPES: Set<string | JSON> = ...
Static VALID_ENCRYPTIONS
VALID_ENCRYPTIONS: Set<string | NONE | RSA | AES> = ...
Static VALID_MESSAGE_TYPES
VALID_MESSAGE_TYPES: Set<string | MESSAGE | GROUP_KEY_REQUEST | GROUP_KEY_RESPONSE | GROUP_KEY_ANNOUNCE | GROUP_KEY_ERROR_RESPONSE> = ...
Static VALID_SIGNATURE_TYPES
VALID_SIGNATURE_TYPES: Set<string | NONE | ETH_LEGACY | ETH> = ...
Methods
getContent
getContent(parsedContent?: boolean): any
Parameters
parsedContent: boolean = true
Returns any
getMessageID
getMessageID(): MessageID
Returns MessageID
getMessageRef
getMessageRef(): MessageRef
Returns MessageRef
getMsgChainId
getMsgChainId(): string
Returns string
getNewGroupKey
getNewGroupKey(): null | EncryptedGroupKey
Returns null | EncryptedGroupKey
getParsedContent
getParsedContent(): any
Lazily parses the content to JSON
Returns any
getPayloadToSign
getPayloadToSign(): string
Returns string
getPreviousMessageRef
getPreviousMessageRef(): null | MessageRef
Returns null | MessageRef
getPublisherId
getPublisherId(): string
Returns string
getSequenceNumber
getSequenceNumber(): number
Returns number
getSerializedContent
getSerializedContent(): string
Returns string
getStreamId
getStreamId(): string
Returns string
getStreamPartition
getStreamPartition(): number
Returns number
getTimestamp
getTimestamp(): number
Returns number
isByeMessage
isByeMessage(): boolean
Returns boolean
serialize
serialize(version?: number): string
Parameters
version: number = ...
Returns string
toObject
toObject(): { content: any; contentType: JSON; encryptionType: EncryptionType; groupKeyId: null | string; messageType: StreamMessageType; msgChainId: string; publisherId: string; sequenceNumber: number; signature: null | string; signatureType: SignatureType; streamId: string; streamPartition: number; timestamp: number }
Returns { content: any; contentType: JSON; encryptionType: EncryptionType; groupKeyId: null | string; messageType: StreamMessageType; msgChainId: string; publisherId: string; sequenceNumber: number; signature: null | string; signatureType: SignatureType; streamId: string; streamPartition: number; timestamp: number }
content: any
contentType: JSON
encryptionType: EncryptionType
groupKeyId: null | string
messageType: StreamMessageType
msgChainId: string
publisherId: string
sequenceNumber: number
signature: null | string
signatureType: SignatureType
streamId: string
streamPartition: number
timestamp: number
Static deserialize
deserialize(msg: string | any[]): StreamMessage
Takes a serialized representation (array or string) of a message, and returns a StreamMessage instance.
Parameters
msg: string | any[]
Returns StreamMessage
Static getSerializer
getSerializer(version: number): Serializer<StreamMessage>
Parameters
version: number
Returns Serializer<StreamMessage>
Static getSupportedVersions
getSupportedVersions(): number[]
Returns number[]
Static registerSerializer
registerSerializer(version: number, serializer: Serializer<StreamMessage>): void
Parameters
version: number
serializer: Serializer<StreamMessage>
Returns void
Static unregisterSerializer
unregisterSerializer(version: number): void
Parameters
version: number
Returns void
Static validateContentType
validateContentType(contentType: JSON): void
Parameters
contentType: JSON
Returns void
Static validateEncryptionType
validateEncryptionType(encryptionType: EncryptionType): void
Parameters
encryptionType: EncryptionType
Returns void
Static validateMessageType
validateMessageType(messageType: StreamMessageType): void
Parameters
messageType: StreamMessageType
Returns void
Static validateSequence
validateSequence(__namedParameters: { messageId: MessageID; prevMsgRef?: null | MessageRef }): void
Parameters
__namedParameters: { messageId: MessageID; prevMsgRef?: null | MessageRef }
messageId: MessageID
Optional prevMsgRef?: null | MessageRef
Returns void
Static validateSignatureType
validateSignatureType(signatureType: SignatureType): void
Parameters
signatureType: SignatureType
Returns void
Static versionSupportsEncryption
versionSupportsEncryption(streamMessageVersion: number): boolean
Parameters
streamMessageVersion: number
Returns boolean
