streamr-client-protocol - v8.0.5: MessageRefStrict
Module: MessageLayer
Class MessageRefStrict
Strict messageRef that requires sequenceNumber to be set
Hierarchy
MessageRef
MessageRefStrict
Index
Constructors
constructor
Properties
sequenceNumber
timestamp
Methods
compareTo
serialize
toArray
fromArray
Constructors
constructor
new MessageRefStrict(timestamp: number, sequenceNumber: number): MessageRefStrict
Overrides MessageRef.constructor
Parameters
timestamp: number
sequenceNumber: number
Returns MessageRefStrict
Properties
sequenceNumber
sequenceNumber: number
Inherited from MessageRef.sequenceNumber
timestamp
timestamp: number
Inherited from MessageRef.timestamp
Methods
compareTo
compareTo(other: MessageRef): 1 | -1 | 0
Inherited from MessageRef.compareTo
Parameters
other: MessageRef
Returns 1 | -1 | 0
serialize
serialize(): string
Inherited from MessageRef.serialize
Returns string
toArray
toArray(): number[]
Inherited from MessageRef.toArray
Returns number[]
Static fromArray
fromArray(arr: any[]): MessageRef
Inherited from MessageRef.fromArray
Parameters
arr: any[]
Returns MessageRef
